my-flix-angular-client: DirectorComponent
Module: director/director.component
Class DirectorComponent
Hierarchy
DirectorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
directorBio
directorBirth
directorDeath
directorName
fetchApiData
snackBar
Methods
getDirector
ngOnInit
Constructors
constructor
new DirectorComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<DirectorComponent, any>, snackBar: MatSnackBar, data: any): DirectorComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<DirectorComponent, any>
snackBar: MatSnackBar
data: any
Returns DirectorComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<DirectorComponent, any>
directorBio
directorBio: string = ""
directorBirth
directorBirth: string = ""
directorDeath
directorDeath: string = ""
directorName
directorName: string = ""
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
Methods
getDirector
getDirector(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
