my-flix-angular-client: FavoriteMoviesComponent
Module: favorite-movies/favorite-movies.component
Class FavoriteMoviesComponent
Hierarchy
FavoriteMoviesComponent
Implements
OnInit
Index
Properties
actors
dialog
favoriteMovies
favorites
fetchApiData
movies
router
snackBar
user
Methods
filterFavorites
getMovies
getUserFavorites
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeCommas
removeFavorite
Properties
actors
actors: any[] = []
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any = []
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
filterFavorites
filterFavorites(): void
filters the favorites from movie list
Returns void
favoritemoveis property (array)
getMovies
getMovies(): void
list of movies
Returns void
getUserFavorites
getUserFavorites(): void
gets list of user's favorite movies
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
runs the movie list, filters the movie list for favorites, and then displays only the list of movies that are user's favs
Returns void
openDirectorDialog
openDirectorDialog(directorName: string): void
opens modal to DirectorComponent
Parameters
directorName: string
-name of director
Returns void
-name of the director
openGenreDialog
openGenreDialog(genreName: string): void
opens modal to GenreComponent
Parameters
genreName: string
name of genre
Returns void
name of the genre
openSynopsisDialog
openSynopsisDialog(synopsis: string, title: string): void
opens modal to SynopsisComponent
Parameters
synopsis: string
-synopsis of the movie
title: string
movie title
Returns void
returns both the title of the movie and the synopsis of the movie
removeCommas
removeCommas(actors: any[]): any[]
removes extra commas in between names
Parameters
actors: any[]
-array items are 3 leading actor names
Returns any[]
list of actor names without the extra commas
removeFavorite
removeFavorite(_id: string): void
removes a favortie from user's fav movie list
Parameters
_id: string
-ID code user's favorite movie
Returns void
